.contectContact{
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 50px;
    max-width: 1290px;
    height: 80lvh;
    margin: 0 auto;
    background-color: #F1EFEF;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
}

.div91{
    grid-area: 1 / 1 / 2 / 2; 
    padding: 30px 20px 20px 40px;
}

.div91 h1{
    text-transform: uppercase;
    font-size: 3.6rem;
}

.div92{
    grid-area: 1 / 2 / 2 / 3;
    background: url("https://res.cloudinary.com/dpsobnvtv/image/upload/v1686411229/Frenzy/Minimalism-Islam_cpnn0f.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 0 50px 50px 0;
    width: 100%;
    height: 100%;

}

.parent1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 0.2fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 20px;
}

.div101{grid-area: 1 / 1 / 2 / 2;}
.div102{grid-area: 2 / 1 / 3 / 2;}
.div103{grid-area: 3 / 1 / 4 / 2;}
.div104{ grid-area: 4 / 1 / 5 / 2;}
.div105{grid-area: 5 / 1 / 6 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}


label{
    display: block; 
    font-size: 2rem;
    padding-bottom: 2.5px;
    font-family: 'GothicStd-Light','Courier New', Courier, monospace;
    margin-top: 5px;
  }

.parent1 input{
    font-size: 2rem;
    width: 100%;
    margin: 10px 0;
    font-family: 'GothicStd-Light', 'Courier New', Courier, monospace;
    border-radius: 10px;
    border: none;
    border-bottom: 1px solid #000000;
    padding: 5px;
}

#mensaje{
    resize: none;
    height: 250px;
    width: 100%;
    margin-top: 15px;
    border-radius: 10px;
    padding: 5px;
    border: none;
    border-bottom: 1px solid #000000;
    font-family: 'GothicStd-Light','Courier New', Courier, monospace;
}

#submit{
    width: fit-content;
    padding: 13px 15px 15px 15px;
    cursor: pointer;
}

#submit{
    font-size: 2.2rem;
    
}

.error{
    color: red;
  }


.loader-container {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 8px solid;
    border-color: #000 #f3f3f3 #000 #f3f3f3;
    border-radius: 100%;
    animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


@media (max-width: 900px) {
    .contectContact{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 0.8fr);
        height: auto;
    }
    
    .div91{
        grid-area: 2 / 1 / 3 / 2; 
    }
    .div92{
        grid-area: 1 / 1 / 2 / 2;
        border-radius: 50px 50px 0 0;
    }
    .div91 h1{
        text-align: center;
        font-size: 2.6rem;
    }
    label{
        font-size: 1.8rem;
    }
    .parent1 input{
        font-size: 1.8rem;
    }
    #submit{
        font-size: 1.8rem;
    }

}

@media (max-width: 500px) {
    .contectContact{
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 0.5fr;
        
    }
    .div91 h1{
        font-size: 2rem;
    }
    label{
        font-size: 1.4rem;
    }
    .parent1 input{
        font-size: 1.4rem;
    }
}