.testiContent{
    max-width: 1310px;
    padding: 50px 20px 50px 20px;
    margin: 0 auto;
    display: -webkit-flex;
    gap: 30px;
    flex-direction: column;
}

#emilia, #agustina, #monserrat {
    display: grid;
    grid-template-columns: 0.5fr repeat(2, 1fr);
    grid-template-rows: 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 30px;
    padding: 30px;
}

#emilia h2, #agustina h2, #monserrat h2{
    font-family: "GothicStd-Heavy";
    font-size: 2.2rem;
    text-transform: uppercase;
    padding-bottom: 10px;
}

#emilia span, #agustina span, #monserrat span{
    padding: 2px 0;
    color: #4F4F4F;
    font-size: 1.8rem;
    font-weight: 700;
    font-family: "Clearface",'Courier New', Courier, monospace;
}

#emilia span+span, #agustina span+span, #monserrat span+span{
    font-family:"Clearface Italic",'Courier New', Courier, monospace; 
    display: block;
}


    
    .div111 { grid-area: 1 / 1 / 2 / 2;
                width: 250px;
                height: auto;
                padding-right: 15px;
            }
    .div112 { grid-area: 1 / 2 / 2 / 4; }
    .div113 { grid-area: 2 / 3 / 3 / 4; }


    @media (max-width: 1090px) {
        #emilia, #agustina, #monserrat {
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 1fr;
            grid-row-gap: 20px; 
            justify-items: center;
            text-align: center;
        }

        .div111 { grid-area: 1 / 1 / 2 / 2;
                    padding: 0;
                    border-radius: 5px;}
        .div112 { grid-area: 2 / 1 / 3 / 2;}

        #monserrat .div111{
            height: 150px;
            width: auto;
        }
        #emilia h2, #agustina h2, #monserrat h2{
            font-size: 1.6rem;
        }
        #emilia span, #agustina span, #monserrat span{
            font-size: 1.4rem;
        }
    }

    @media (max-width: 700px) {
        .div111 { width: 150px;}
        #monserrat .div111{
            height: 100px;
            width: auto;
        }
    }


    @media (max-width: 500px) {
        #emilia, #agustina, #monserrat {
            grid-template-rows: 100px auto;
            grid-row-gap: 10px; 
        }
        .div111 { 
            width: 150px;
            border-radius: 0;
        }
        #monserrat .div111{
            height: 100px;
            width: auto;
        }

        #emilia h2, #agustina h2, #monserrat h2{
            font-size: 1.4rem;
        }
        #emilia span, #agustina span, #monserrat span{
            font-size: 1.2rem;
        }
    }

    @media (max-width: 370px) {
        #emilia h2, #agustina h2, #monserrat h2{
            font-size: 1.2rem;
        }
        #emilia span, #agustina span, #monserrat span{
            font-size: 1rem;
        }
    }