
.contentServices{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.textServices h2{
    padding-bottom: 20px;
}


.services{
    margin: 0 auto;
    display: flex;
    flex-direction:  row;
    align-items: center;
}

.selectService{
    width: fit-content;
}

.containerService{
    max-height: 500px;
    width: fit-content;
    margin: 0;
}


.parent2{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 50vw;
}

.parent2 p{
    font-family: "GothicStd-Light";
    font-size: 1.8rem;
    text-align: end;
    padding-top: 15px;
}

.parent2 h2{
    text-align: end;
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
}

.div22{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 150px;
}


.imgCards{
    height: 48px;
    width: auto;
    max-height: 56px;
}


@media (max-width: 1090px) {
    .services{
        flex-direction: column; 
    }
    .parent2{
        margin-top: 20px;
        width: 100%;
        min-height: 330px;
    }
    .parent2 p{
        text-align: center;
    }
    .parent2 h2{
        font-size: 4rem;
        text-align: center;
    }
    .div22{
        justify-content: space-evenly;
    }
}