.contentSapura{
    max-width: 1290px;
    margin: 0 auto;
    padding: 0 30px;
}


.sapuraFlex{
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 0 0 50px 0;
}

.sapContent1{
    max-width: 1290px;
    width: auto;
    height: auto;
}

.sapContent1 img{
    width: 100%;
    height: auto;
}


.sapContent2{
    display: flex;
    justify-content: center;
    max-width: 410px;
    width: auto;
    height: auto;
}

.sapContent2 img{
    width: 100%;
    height: auto;
}

.sapContent2 video{
    max-width: 410px;
    min-width: 250px;
    width: 100%;
    height: auto;
}


.sapContent3{
    max-width: 620px;
    width: auto;
    height: auto;
}

.sapContent3 img{
    width: 100%;
    height: auto;
}

@media (max-width: 1090px) {
    .inicialSapura .contentText{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        align-items: flex-start;
        margin-top: 30px;
    }
    .inicialSapura .contentText .div71{
        grid-area: 1 / 1 / 2 / 2;
     }
    
     .inicialSapura .contentText .div72{
        grid-area: 1 / 2 / 2 / 3;
     }
}


@media (max-width: 750px) {
    .inicialSapura .contentText{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
    }

    .inicialSapura .contentText .div71{
        grid-area: 2 / 1 / 3 / 2;
    }
    .inicialSapura .contentText .div72{
        grid-area: 1 / 1 / 2 / 2;
    }

    .sapuraFlex{
        flex-direction: column;
    }

    .sapContent1, .sapContent2, .sapContent3{
        max-width: 100%;
    }

    .sapContent2 video{
        max-width: none;
        min-width: none;
        width: 100%;
    }
}
